<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="alu-86-zfv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-Qr-e9A">
                                <rect key="frame" x="334" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIl-0p-If2"/>
                                    <constraint firstAttribute="width" constant="50" id="nhu-2P-IRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Mi6-lW-YsX" kind="show" identifier="city" id="N7d-9L-eJn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="im0-5a-RB8">
                                <rect key="frame" x="147" y="135" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Iyb-2B-sAg"/>
                                    <constraint firstAttribute="height" constant="120" id="oaS-hp-dmd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4De-eA-GQf">
                                <rect key="frame" x="113" y="275.5" width="188" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading weather data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-wo-kOS">
                                <rect key="frame" x="37" y="430" width="340" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="yYw-q7-1Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbn-Qr-e9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6zy-m5-9ae"/>
                            <constraint firstItem="alu-86-zfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gA-XC-4EB"/>
                            <constraint firstItem="4De-eA-GQf" firstAttribute="firstBaseline" secondItem="im0-5a-RB8" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="B6r-2N-SYN"/>
                            <constraint firstItem="im0-5a-RB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivn-gr-CuF"/>
                            <constraint firstItem="alu-86-zfv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K6m-ml-sxw"/>
                            <constraint firstItem="im0-5a-RB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="dHy-hC-yEr"/>
                            <constraint firstAttribute="bottom" secondItem="alu-86-zfv" secondAttribute="bottom" id="egj-GC-uuZ"/>
                            <constraint firstItem="4De-eA-GQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g07-oB-B4D"/>
                            <constraint firstItem="FeW-wo-kOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7K-0H-SFe"/>
                            <constraint firstItem="alu-86-zfv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qax-6V-lDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbn-Qr-e9A" secondAttribute="trailing" constant="30" id="vKa-3F-c7E"/>
                            <constraint firstItem="FeW-wo-kOS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xlQ-PT-qzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="FeW-wo-kOS" id="KZA-aZ-wrn"/>
                        <outlet property="tempLabel" destination="4De-eA-GQf" id="cs0-fB-fVW"/>
                        <outlet property="weatherIcon" destination="im0-5a-RB8" id="TUP-N8-WFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="V4o-aF-2Qw">
            <objects>
                <viewController id="Mi6-lW-YsX" customClass="ChangeCityViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuO-CF-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-3E-5LM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-GX-cNm">
                                <rect key="frame" x="60" y="364" width="294" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the city name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-uG-ISs" customClass="DesignableTextField" customModule="OpenWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rch-UM-ASr"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-lT-6UF" customClass="DesignButton" customModule="OpenWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="294" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y8L-Ug-rDE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="snL-VM-cJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Get weather data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getWeatherTapped:" destination="Mi6-lW-YsX" eventType="touchUpInside" id="M7l-Md-deN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yC1-6Z-AhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCZ-3E-5LM" firstAttribute="leading" secondItem="yC1-6Z-AhE" secondAttribute="leading" id="78k-bk-wac"/>
                            <constraint firstAttribute="bottom" secondItem="TCZ-3E-5LM" secondAttribute="bottom" id="V29-Eg-gYj"/>
                            <constraint firstItem="TCZ-3E-5LM" firstAttribute="top" secondItem="yC1-6Z-AhE" secondAttribute="top" id="eFA-t1-mwY"/>
                            <constraint firstItem="h7X-GX-cNm" firstAttribute="centerX" secondItem="MuO-CF-Vpe" secondAttribute="centerX" id="kco-BB-R1d"/>
                            <constraint firstItem="h7X-GX-cNm" firstAttribute="centerY" secondItem="MuO-CF-Vpe" secondAttribute="centerY" id="lIS-lT-nQM"/>
                            <constraint firstItem="TCZ-3E-5LM" firstAttribute="trailing" secondItem="yC1-6Z-AhE" secondAttribute="trailing" id="sKa-Dk-ahs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qFM-19-OCX"/>
                    <connections>
                        <outlet property="cityTextField" destination="dlk-uG-ISs" id="uHm-PA-VzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6e-IV-sh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5BJ-lT-6UF">
            <size key="intrinsicContentSize" width="158" height="36"/>
        </designable>
        <designable name="dlk-uG-ISs">
            <size key="intrinsicContentSize" width="177" height="25.5"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="1242" height="2699"/>
        <image name="cloudy2" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
